<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project name="Led_blink_polyspace" product="Polyspace C CPP" author="Soul_PC" version="1.0" path="file:/D:/Autocapacitacion/Codigo/Programas_PIC16F887/Led_blink.X/Led_blink_polyspace.psprj" rev="1.8">
  <build_command>
    <command>
      <arg>&quot;C:\Program Files (x86)\Microchip\MPLABX\v5.25\mplab_platform\bin\mplab_ide64.exe&quot;</arg>
    </command>
    <file path="file:/D:/Autocapacitacion/Codigo/Programas_PIC16F887/Led_blink.X/"/>
  </build_command>
  <source>
    <root_folder path="file:/D:/Autocapacitacion/Codigo/Programas_PIC16F887/Led_blink.X/" isnested="true">
      <file path="main.c"/>
    </root_folder>
  </source>
  <include>
    <file path="file:/C:/Program%20Files%20(x86)/Microchip/xc8/v2.10/pic/include/" order="0"/>
    <file path="file:/C:/Program%20Files%20(x86)/Microchip/xc8/v2.10/pic/include/C90/" order="1"/>
  </include>
  <compilation_unit>
    <source>
      <file path="file:/D:/Autocapacitacion/Codigo/Programas_PIC16F887/Led_blink.X/main.c"/>
    </source>
      <option flagname="-I">
        <element>file:/C:/Program%20Files%20(x86)/Microchip/xc8/v2.10/pic/include/</element>
        <element>file:/C:/Program%20Files%20(x86)/Microchip/xc8/v2.10/pic/include/c90/</element>
      </option>
      <option flagname="-D">
        <element>XPRJ_default=default</element>
      </option>
  </compilation_unit>
  <module name="Module_1" path="file:/D:/Autocapacitacion/Codigo/Programas_PIC16F887/Led_blink.X/">
    <source>
      <root_folder path="file:/D:/Autocapacitacion/Codigo/Programas_PIC16F887/Led_blink.X/" isnested="true">
        <file path="main.c"/>
      </root_folder>
    </source>
    <optionset name="options" isactive="true">
      <option flagname="-lang">C</option>
      <option flagname="*_misra3">true</option>
      <option flagname="*_other">-no-default-system-includes &quot;-custom-target false,8,2,2,-1,4,8,4,4,4,2,1,1,little,unsigned_int,int,unknown&quot;</option>
      <option flagname="-D">
        <element>__XC8</element>
        <element>__PICC__</element>
        <element>__CLANG__</element>
        <element>_16F887</element>
      </option>
      <option flagname="-I">
        <element>file:/C:/Program%20Files%20(x86)/Microchip/xc8/v2.10/pic/include/</element>
        <element>file:/C:/Program%20Files%20(x86)/Microchip/xc8/v2.10/pic/include/C90/</element>
      </option>
      <option flagname="-bug-finder">true</option>
      <option flagname="-compiler">gnu4.9</option>
      <!-- ADVANCED TARGET OPTIONS -->
    </optionset>
    <result>
      <file path="file:/D:/Autocapacitacion/Codigo/Programas_PIC16F887/Led_blink.X/BF_Result/" isactive="true"/>
    </result>
  </module>
</polyspace_project>
