<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can cause Polyspace products to fail. -->
<polyspace_template name="Led_blink_polyspace" language="C" author="Soul_PC" version="1.0" date="null" path="file:/D:/Autocapacitacion/Codigo/Programas_PIC16F887/MPLAB_Polyspace_Template.cft" rev="1.1">
  <include>
    <file path="file:/C:/Program%20Files%20(x86)/Microchip/xc8/v2.10/pic/include/" order="0"/>
    <file path="file:/C:/Program%20Files%20(x86)/Microchip/xc8/v2.10/pic/include/C90/" order="1"/>
  </include>
  <module name="Module_1" path="file:/D:/Autocapacitacion/Codigo/Programas_PIC16F887/Led_blink.X/" isactive="true">
    <optionset name="options" isactive="true">
      <description>MPLAB X IDE</description>
      <option flagname="*_misra3">true</option>
      <option flagname="*_other">-no-default-system-includes &quot;-custom-target false,8,2,2,-1,4,8,4,4,4,2,1,1,little,unsigned_int,int,unknown&quot;</option>
      <option flagname="-D">
        <element>__XC8</element>
        <element>__PICC__</element>
        <element>__CLANG__</element>
        <element>_16F887</element>
      </option>
      <option flagname="-I">
        <element>file:/C:/Program%20Files%20(x86)/Microchip/xc8/v2.10/pic/include/</element>
        <element>file:/C:/Program%20Files%20(x86)/Microchip/xc8/v2.10/pic/include/C90/</element>
      </option>
      <option flagname="-bug-finder">true</option>
      <option flagname="-compiler">gnu4.9</option>
      <option flagname="-lang">C</option>
      <!-- ADVANCED TARGET OPTIONS -->
    </optionset>
  </module>
</polyspace_template>
