%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 724 724 3D 2
text2 CODE 0 7AA 7AA 52 2
text3 CODE 0 6D4 6D4 25 2
text4 CODE 0 6F9 6F9 2B 2
text5 CODE 0 67C 67C D 2
text6 CODE 0 69C 69C 16 2
text7 CODE 0 689 689 13 2
text8 CODE 0 6B2 6B2 22 2
maintext CODE 0 761 761 49 2
cstackCOMMON COMMON 1 70 70 B 1
strings STRING 0 3 3 20 2
$C:\Users\Soul_PC\AppData\Local\Temp\s4ec.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 23-67B 2
CONST 800-1FFF 2
ENTRY 23-67B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 23-67B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 23-67B 2
STRCODE 800-1FFF 2
STRING 23-67B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
7FC cinit CODE >644:C:\Users\Soul_PC\AppData\Local\Temp\s4ec.s
7FC cinit CODE >647:C:\Users\Soul_PC\AppData\Local\Temp\s4ec.s
7FC cinit CODE >653:C:\Users\Soul_PC\AppData\Local\Temp\s4ec.s
7FC cinit CODE >655:C:\Users\Soul_PC\AppData\Local\Temp\s4ec.s
7FD cinit CODE >656:C:\Users\Soul_PC\AppData\Local\Temp\s4ec.s
6B2 text8 CODE >12:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6B3 text8 CODE >13:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6B7 text8 CODE >14:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6BA text8 CODE >15:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6BB text8 CODE >16:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6BB text8 CODE >17:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6BE text8 CODE >18:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6BE text8 CODE >19:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6C2 text8 CODE >20:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6C3 text8 CODE >21:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6C4 text8 CODE >22:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6C4 text8 CODE >23:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6C5 text8 CODE >24:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6C5 text8 CODE >25:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6C9 text8 CODE >26:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6CA text8 CODE >27:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6CB text8 CODE >28:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6CB text8 CODE >29:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6CC text8 CODE >30:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6CC text8 CODE >31:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6D0 text8 CODE >32:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6D1 text8 CODE >33:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6D2 text8 CODE >34:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6D2 text8 CODE >35:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6D3 text8 CODE >37:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
689 text7 CODE >107:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
689 text7 CODE >110:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
68F text7 CODE >112:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
693 text7 CODE >113:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
695 text7 CODE >116:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
696 text7 CODE >117:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
69A text7 CODE >118:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
69B text7 CODE >119:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
69C text6 CODE >39:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
69D text6 CODE >40:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6A0 text6 CODE >41:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6A6 text6 CODE >42:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6A9 text6 CODE >43:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6AE text6 CODE >44:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6B1 text6 CODE >45:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
67C text5 CODE >47:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
67C text5 CODE >48:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
682 text5 CODE >49:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
688 text5 CODE >51:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6F9 text4 CODE >87:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6FA text4 CODE >89:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6FF text4 CODE >90:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
704 text4 CODE >91:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
707 text4 CODE >92:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
715 text4 CODE >93:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
718 text4 CODE >94:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
719 text4 CODE >95:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
71F text4 CODE >96:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
722 text4 CODE >97:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
723 text4 CODE >98:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6D4 text3 CODE >100:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6D5 text3 CODE >102:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6D8 text3 CODE >103:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6E5 text3 CODE >104:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
6F8 text3 CODE >105:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
7AA text2 CODE >53:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
7AB text2 CODE >55:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
7B0 text2 CODE >57:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
7B5 text2 CODE >58:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
7C1 text2 CODE >59:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
7C6 text2 CODE >60:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
7CC text2 CODE >61:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
7D2 text2 CODE >62:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
7D3 text2 CODE >63:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
7D9 text2 CODE >65:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
7DE text2 CODE >66:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
7EA text2 CODE >67:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
7EF text2 CODE >68:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
7F5 text2 CODE >69:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
7FB text2 CODE >71:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
724 text1 CODE >73:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
724 text1 CODE >75:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
72A text1 CODE >76:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
730 text1 CODE >77:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
736 text1 CODE >78:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
73C text1 CODE >79:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
742 text1 CODE >80:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
748 text1 CODE >81:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
74E text1 CODE >82:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
754 text1 CODE >83:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
75A text1 CODE >84:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
760 text1 CODE >85:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\LCD_driver.c
761 maintext CODE >41:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
761 maintext CODE >45:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
765 maintext CODE >48:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
766 maintext CODE >49:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
76B maintext CODE >53:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
770 maintext CODE >54:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
778 maintext CODE >55:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
77E maintext CODE >56:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
786 maintext CODE >57:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
78C maintext CODE >58:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
78E maintext CODE >59:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
793 maintext CODE >60:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Print_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
Lcd_Print_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Soul_PC\AppData\Local\Temp\s4ec.o
_main EC2 0 CODE 0 maintext dist/default/production\LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
start 0 0 CODE 0 init C:\Users\Soul_PC\AppData\Local\Temp\s4ec.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Lcd_Print_String DA8 0 CODE 0 text3 dist/default/production\LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s4ec.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s4ec.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s4ec.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s4ec.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s4ec.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s4ec.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Soul_PC\AppData\Local\Temp\s4ec.o
___stacklo 0 0 ABS 0 - C:\Users\Soul_PC\AppData\Local\Temp\s4ec.o
_Lcd_Print_Char DF2 0 CODE 0 text4 dist/default/production\LCD.X.production.o
Lcd_Print_Char@data 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
_Lcd_SetBit D64 0 CODE 0 text8 dist/default/production\LCD.X.production.o
__end_of_Timer_Delay D38 0 CODE 0 text7 dist/default/production\LCD.X.production.o
Lcd_Set_Cursor@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__end_of_Lcd_Print_String DF2 0 CODE 0 text3 dist/default/production\LCD.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_Lcd_Print_String 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Soul_PC\AppData\Local\Temp\s4ec.o
__end_of_Lcd_Print_Char E48 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_SetBit DA8 0 CODE 0 text8 dist/default/production\LCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\LCD.X.production.o
Lcd_Set_Cursor@column 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Lcd_Set_Cursor@row 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__end_of_Lcd_Clear D12 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD.X.production.o
__end_of_Lcd_Start EC2 0 CODE 0 text1 dist/default/production\LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Soul_PC\AppData\Local\Temp\s4ec.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_Lcd_Start 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_Timer_Delay 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_Lcd_Cmd D64 0 CODE 0 text6 dist/default/production\LCD.X.production.o
_Lcd_Clear CF8 0 CODE 0 text5 dist/default/production\LCD.X.production.o
_Lcd_Start E48 0 CODE 0 text1 dist/default/production\LCD.X.production.o
_Lcd_Set_Cursor F54 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__pmaintext EC2 0 CODE 0 maintext dist/default/production\LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
main@count 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__end_of_Lcd_Set_Cursor FF8 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@y 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
Lcd_Set_Cursor@z 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__size_of_Lcd_SetBit 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__ptext1 E48 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 F54 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 DA8 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 DF2 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__ptext5 CF8 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__ptext6 D38 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__ptext7 D12 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__ptext8 D64 0 CODE 0 text8 dist/default/production\LCD.X.production.o
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_Timer_Delay D12 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__end_of_main F54 0 CODE 0 maintext dist/default/production\LCD.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\LCD.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\LCD.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd D38 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 724 E48 3D 2
text2 0 7AA F54 52 2
text3 0 6D4 DA8 25 2
text4 0 6F9 DF2 2B 2
text5 0 67C CF8 D 2
text6 0 69C D38 16 2
text7 0 689 D12 13 2
text8 0 6B2 D64 22 2
maintext 0 761 EC2 49 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
strings 0 3 6 20 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
