%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 701 701 3D 2
text2 CODE 0 73E 73E 52 2
text3 CODE 0 6B1 6B1 25 2
text4 CODE 0 6D6 6D6 2B 2
text5 CODE 0 668 668 D 2
text6 CODE 0 675 675 1A 2
text7 CODE 0 68F 68F 22 2
maintext CODE 0 790 790 6C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2 1
strings STRING 0 3 3 1B 2
$C:\Users\Soul_PC\AppData\Local\Temp\sf14.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1E-667 2
CONST 800-1FFF 2
ENTRY 1E-667 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1E-667 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1E-667 2
STRCODE 800-1FFF 2
STRING 1E-667 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
7FC cinit CODE >494:C:\Users\Soul_PC\AppData\Local\Temp\sf14.s
7FC cinit CODE >497:C:\Users\Soul_PC\AppData\Local\Temp\sf14.s
7FC cinit CODE >503:C:\Users\Soul_PC\AppData\Local\Temp\sf14.s
7FC cinit CODE >505:C:\Users\Soul_PC\AppData\Local\Temp\sf14.s
7FD cinit CODE >506:C:\Users\Soul_PC\AppData\Local\Temp\sf14.s
68F text7 CODE >12:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
690 text7 CODE >14:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
694 text7 CODE >15:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
698 text7 CODE >16:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
698 text7 CODE >17:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
69B text7 CODE >19:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
69F text7 CODE >20:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6A1 text7 CODE >21:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6A1 text7 CODE >22:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6A2 text7 CODE >24:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6A6 text7 CODE >25:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6A8 text7 CODE >26:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6A8 text7 CODE >27:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6A9 text7 CODE >29:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6AD text7 CODE >30:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6AF text7 CODE >31:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6AF text7 CODE >32:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6B0 text7 CODE >33:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
675 text6 CODE >35:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
676 text6 CODE >37:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
679 text6 CODE >38:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
67F text6 CODE >39:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
682 text6 CODE >40:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
68B text6 CODE >41:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
68E text6 CODE >42:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
668 text5 CODE >44:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
668 text5 CODE >46:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
66E text5 CODE >47:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
674 text5 CODE >49:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6D6 text4 CODE >91:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6D7 text4 CODE >94:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6DC text4 CODE >95:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6E1 text4 CODE >96:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6E4 text4 CODE >97:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6F2 text4 CODE >98:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6F5 text4 CODE >100:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6F6 text4 CODE >101:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6FC text4 CODE >102:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6FF text4 CODE >104:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
700 text4 CODE >105:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6B1 text3 CODE >107:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6B2 text3 CODE >110:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6B5 text3 CODE >111:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
6D5 text3 CODE >112:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
73E text2 CODE >51:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
73F text2 CODE >54:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
744 text2 CODE >56:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
749 text2 CODE >57:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
755 text2 CODE >58:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
75A text2 CODE >59:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
760 text2 CODE >60:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
766 text2 CODE >61:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
767 text2 CODE >62:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
76D text2 CODE >64:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
772 text2 CODE >65:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
77E text2 CODE >66:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
783 text2 CODE >67:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
789 text2 CODE >68:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
78F text2 CODE >70:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
701 text1 CODE >72:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
701 text1 CODE >75:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
707 text1 CODE >79:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
70D text1 CODE >81:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
713 text1 CODE >82:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
719 text1 CODE >83:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
71F text1 CODE >84:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
725 text1 CODE >85:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
72B text1 CODE >86:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
731 text1 CODE >87:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
737 text1 CODE >88:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
73D text1 CODE >89:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X/LCD_driver.c
790 maintext CODE >21:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
790 maintext CODE >23:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
796 maintext CODE >25:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
799 maintext CODE >26:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
79E maintext CODE >30:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
7A6 maintext CODE >31:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
7AD maintext CODE >32:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
7B1 maintext CODE >34:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
7B6 maintext CODE >35:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
7BE maintext CODE >36:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
7C4 maintext CODE >38:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
7CA maintext CODE >40:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
7D4 maintext CODE >41:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
7DA maintext CODE >42:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
7E7 maintext CODE >43:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
7E8 maintext CODE >46:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
7F2 maintext CODE >47:D:\Autocapacitacion\Codigo\Programas_PIC16F887\LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Print_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
Lcd_Print_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Soul_PC\AppData\Local\Temp\sf14.o
_main F20 0 CODE 0 maintext dist/default/production\LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
start 0 0 CODE 0 init C:\Users\Soul_PC\AppData\Local\Temp\sf14.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Lcd_Print_String D62 0 CODE 0 text3 dist/default/production\LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\sf14.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\sf14.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\sf14.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\sf14.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\sf14.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\sf14.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Soul_PC\AppData\Local\Temp\sf14.o
___stacklo 0 0 ABS 0 - C:\Users\Soul_PC\AppData\Local\Temp\sf14.o
_Lcd_Print_Char DAC 0 CODE 0 text4 dist/default/production\LCD.X.production.o
Lcd_Print_Char@data 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
_Lcd_SetBit D1E 0 CODE 0 text7 dist/default/production\LCD.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__end_of_Lcd_Print_String DAC 0 CODE 0 text3 dist/default/production\LCD.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__size_of_Lcd_Print_String 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Soul_PC\AppData\Local\Temp\sf14.o
__end_of_Lcd_Print_Char E02 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_SetBit D62 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
Lcd_Set_Cursor@column 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\LCD.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Lcd_Set_Cursor@row 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_Lcd_Clear CEA 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD.X.production.o
__end_of_Lcd_Start E7C 0 CODE 0 text1 dist/default/production\LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Soul_PC\AppData\Local\Temp\sf14.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_Lcd_Start 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_Lcd_Cmd D1E 0 CODE 0 text6 dist/default/production\LCD.X.production.o
_Lcd_Clear CD0 0 CODE 0 text5 dist/default/production\LCD.X.production.o
_Lcd_Start E02 0 CODE 0 text1 dist/default/production\LCD.X.production.o
_Lcd_Set_Cursor E7C 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__pmaintext F20 0 CODE 0 maintext dist/default/production\LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@ia 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__end_of_Lcd_Set_Cursor F20 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__size_of_Lcd_SetBit 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__ptext1 E02 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 E7C 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 D62 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 DAC 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__ptext5 CD0 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__ptext6 CEA 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__ptext7 D1E 0 CODE 0 text7 dist/default/production\LCD.X.production.o
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
_Lcd_Cmd CEA 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 701 E02 3D 2
text2 0 73E E7C 52 2
text3 0 6B1 D62 25 2
text4 0 6D6 DAC 2B 2
text5 0 668 CD0 D 2
text6 0 675 CEA 1A 2
text7 0 68F D1E 22 2
maintext 0 790 F20 6C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2 1
reset_vec 0 0 0 3 2
strings 0 3 6 1B 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
