__S0 2008 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PIE1 8C 0 ABS 0
_main 728 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
main@tens 3C 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 701 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 36 0 BANK0 1
main@units 3A 0 BANK0 1
__ptext1 6EE 0 CODE 0
_Timer_Delay 6EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@count_122 38 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
main@F891 3E 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 714 0 CODE 0
main@number 20 0 BANK0 1
main@anti_blink 34 0 BANK0 1
__end_of_Timer_Delay 701 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 705 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_Timer_Delay 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 728 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
cstackBANK0 20 51 BANK0 20 1
maintext E50 FDB CODE E50 0
idataBANK0 E28 E4F CODE E28 0
inittext E02 E27 CODE E02 0
text1 DDC E01 CODE DDC 0
%locals
dist/default/production\Two_segment_counter.X.production.o
C:\Users\Soul_PC\AppData\Local\Temp\so88.s
469 7EE 0 CODE 0
472 7EE 0 CODE 0
513 7EE 0 CODE 0
514 7EF 0 CODE 0
515 7F0 0 CODE 0
516 7F1 0 CODE 0
517 7F2 0 CODE 0
518 7F3 0 CODE 0
519 7F4 0 CODE 0
520 7F5 0 CODE 0
521 7F6 0 CODE 0
522 7F7 0 CODE 0
528 7FC 0 CODE 0
530 7FC 0 CODE 0
531 7FD 0 CODE 0
487 701 0 CODE 0
488 701 0 CODE 0
489 702 0 CODE 0
490 703 0 CODE 0
491 704 0 CODE 0
498 705 0 CODE 0
499 705 0 CODE 0
500 70A 0 CODE 0
501 70B 0 CODE 0
502 70C 0 CODE 0
503 70D 0 CODE 0
504 70E 0 CODE 0
505 70F 0 CODE 0
506 710 0 CODE 0
507 711 0 CODE 0
508 712 0 CODE 0
509 713 0 CODE 0
main.c
41 728 0 CODE 0
43 728 0 CODE 0
44 72C 0 CODE 0
45 72E 0 CODE 0
46 730 0 CODE 0
49 745 0 CODE 0
50 748 0 CODE 0
53 749 0 CODE 0
54 74C 0 CODE 0
55 74D 0 CODE 0
56 74E 0 CODE 0
61 751 0 CODE 0
62 75B 0 CODE 0
63 75C 0 CODE 0
64 75E 0 CODE 0
65 763 0 CODE 0
66 778 0 CODE 0
69 77B 0 CODE 0
70 783 0 CODE 0
71 784 0 CODE 0
72 786 0 CODE 0
73 78B 0 CODE 0
74 7A0 0 CODE 0
76 7A3 0 CODE 0
77 7A9 0 CODE 0
78 7B6 0 CODE 0
79 7BA 0 CODE 0
82 7C0 0 CODE 0
83 7CF 0 CODE 0
84 7D3 0 CODE 0
85 7D9 0 CODE 0
86 7E6 0 CODE 0
92 6EE 0 CODE 0
95 6EE 0 CODE 0
97 6F4 0 CODE 0
98 6F8 0 CODE 0
101 6FA 0 CODE 0
102 6FB 0 CODE 0
103 6FF 0 CODE 0
104 700 0 CODE 0
