%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Two_segment_counter.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 6EE 6EE 13 2
maintext CODE 0 728 728 C6 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 1E 1
inittext CODE 0 701 701 13 2
idataBANK0 CODE 0 714 714 14 2
dataBANK0 BANK0 1 3E 3E 14 1
$C:\Users\Soul_PC\AppData\Local\Temp\so88.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6ED 2
CONST 800-1FFF 2
ENTRY 3-6ED 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6ED 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-6ED 2
STRCODE 800-1FFF 2
STRING 3-6ED 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Two_segment_counter.X.production.o
7EE cinit CODE >469:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
7EE cinit CODE >472:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
7EE cinit CODE >513:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
7EF cinit CODE >514:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
7F0 cinit CODE >515:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
7F1 cinit CODE >516:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
7F2 cinit CODE >517:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
7F3 cinit CODE >518:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
7F4 cinit CODE >519:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
7F5 cinit CODE >520:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
7F6 cinit CODE >521:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
7F7 cinit CODE >522:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
7FC cinit CODE >528:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
7FC cinit CODE >530:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
7FD cinit CODE >531:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
6EE text1 CODE >92:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
6EE text1 CODE >95:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
6F4 text1 CODE >97:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
6F8 text1 CODE >98:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
6FA text1 CODE >101:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
6FB text1 CODE >102:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
6FF text1 CODE >103:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
700 text1 CODE >104:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
728 maintext CODE >41:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
728 maintext CODE >43:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
72C maintext CODE >44:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
72E maintext CODE >45:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
730 maintext CODE >46:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
745 maintext CODE >49:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
748 maintext CODE >50:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
749 maintext CODE >53:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
74C maintext CODE >54:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
74D maintext CODE >55:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
74E maintext CODE >56:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
751 maintext CODE >61:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
75B maintext CODE >62:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
75C maintext CODE >63:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
75E maintext CODE >64:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
763 maintext CODE >65:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
778 maintext CODE >66:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
77B maintext CODE >69:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
783 maintext CODE >70:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
784 maintext CODE >71:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
786 maintext CODE >72:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
78B maintext CODE >73:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
7A0 maintext CODE >74:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
7A3 maintext CODE >76:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
7A9 maintext CODE >77:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
7B6 maintext CODE >78:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
7BA maintext CODE >79:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
7C0 maintext CODE >82:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
7CF maintext CODE >83:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
7D3 maintext CODE >84:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
7D9 maintext CODE >85:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
7E6 maintext CODE >86:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Two_segment_counter.X\main.c
701 inittext CODE >487:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
701 inittext CODE >488:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
702 inittext CODE >489:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
703 inittext CODE >490:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
704 inittext CODE >491:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
705 inittext CODE >498:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
705 inittext CODE >499:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
70A inittext CODE >500:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
70B inittext CODE >501:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
70C inittext CODE >502:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
70D inittext CODE >503:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
70E inittext CODE >504:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
70F inittext CODE >505:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
710 inittext CODE >506:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
711 inittext CODE >507:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
712 inittext CODE >508:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
713 inittext CODE >509:C:\Users\Soul_PC\AppData\Local\Temp\so88.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Two_segment_counter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\Two_segment_counter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Soul_PC\AppData\Local\Temp\so88.o
_main E50 0 CODE 0 maintext dist/default/production\Two_segment_counter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Two_segment_counter.X.production.o
start 0 0 CODE 0 init C:\Users\Soul_PC\AppData\Local\Temp\so88.o
__size_of_main 0 0 ABS 0 - dist/default/production\Two_segment_counter.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\so88.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\so88.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\so88.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\so88.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\so88.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\so88.o
wtemp0 7E 0 ABS 0 - dist/default/production\Two_segment_counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Two_segment_counter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Soul_PC\AppData\Local\Temp\so88.o
___stacklo 0 0 ABS 0 - C:\Users\Soul_PC\AppData\Local\Temp\so88.o
__end_of_Timer_Delay E02 0 CODE 0 text1 dist/default/production\Two_segment_counter.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Two_segment_counter.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Two_segment_counter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Two_segment_counter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Soul_PC\AppData\Local\Temp\so88.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
main@count_122 38 0 BANK0 1 cstackBANK0 dist/default/production\Two_segment_counter.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Two_segment_counter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Soul_PC\AppData\Local\Temp\so88.o
__size_of_Timer_Delay 0 0 ABS 0 - dist/default/production\Two_segment_counter.X.production.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\Two_segment_counter.X.production.o
main@anti_blink 34 0 BANK0 1 cstackBANK0 dist/default/production\Two_segment_counter.X.production.o
__pmaintext E50 0 CODE 0 maintext dist/default/production\Two_segment_counter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Two_segment_counter.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F891 3E 0 BANK0 1 dataBANK0 dist/default/production\Two_segment_counter.X.production.o
main@tens 3C 0 BANK0 1 cstackBANK0 dist/default/production\Two_segment_counter.X.production.o
main@count 36 0 BANK0 1 cstackBANK0 dist/default/production\Two_segment_counter.X.production.o
main@units 3A 0 BANK0 1 cstackBANK0 dist/default/production\Two_segment_counter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 E02 0 CODE 0 inittext dist/default/production\Two_segment_counter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Two_segment_counter.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Two_segment_counter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DDC 0 CODE 0 text1 dist/default/production\Two_segment_counter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@number 20 0 BANK0 1 cstackBANK0 dist/default/production\Two_segment_counter.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Two_segment_counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E28 0 CODE 0 idataBANK0 dist/default/production\Two_segment_counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Two_segment_counter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E0A 0 CODE 0 inittext dist/default/production\Two_segment_counter.X.production.o
_Timer_Delay DDC 0 CODE 0 text1 dist/default/production\Two_segment_counter.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\Two_segment_counter.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Two_segment_counter.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Two_segment_counter.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Two_segment_counter.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Two_segment_counter.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Two_segment_counter.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Two_segment_counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\Two_segment_counter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6EE DDC 13 2
maintext 0 728 E50 C6 2
cstackCOMMON 1 70 70 5 1
cstackBANK0 1 20 20 32 1
inittext 0 701 E02 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 714 E28 14 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
