%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Variable_PWM.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 7BA 7BA A 2
text2 CODE 0 7C4 7C4 D 2
text3 CODE 0 7D1 7D1 11 2
text4 CODE 0 7B5 7B5 5 2
maintext CODE 0 7E2 7E2 1A 2
$C:\Users\Soul_PC\AppData\Local\Temp\s6s4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7B4 2
CONST 800-1FFF 2
ENTRY 3-7B4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-7B4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-7B4 2
STRCODE 800-1FFF 2
STRING 3-7B4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Variable_PWM.X.production.o
7FC cinit CODE >444:C:\Users\Soul_PC\AppData\Local\Temp\s6s4.s
7FC cinit CODE >447:C:\Users\Soul_PC\AppData\Local\Temp\s6s4.s
7FC cinit CODE >453:C:\Users\Soul_PC\AppData\Local\Temp\s6s4.s
7FC cinit CODE >455:C:\Users\Soul_PC\AppData\Local\Temp\s6s4.s
7FD cinit CODE >456:C:\Users\Soul_PC\AppData\Local\Temp\s6s4.s
7B5 text4 CODE >60:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7B5 text4 CODE >63:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7B9 text4 CODE >64:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7D1 text3 CODE >80:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7D1 text3 CODE >82:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7D5 text3 CODE >85:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7D9 text3 CODE >89:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7DC text3 CODE >92:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7DF text3 CODE >95:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7E1 text3 CODE >96:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7C4 text2 CODE >65:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7C4 text2 CODE >68:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7C7 text2 CODE >69:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7C8 text2 CODE >72:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7CB text2 CODE >73:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7CC text2 CODE >76:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7CF text2 CODE >77:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7D0 text2 CODE >78:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7BA text1 CODE >98:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7BA text1 CODE >101:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7BD text1 CODE >104:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7C0 text1 CODE >107:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7C1 text1 CODE >110:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7C2 text1 CODE >113:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7C3 text1 CODE >114:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7E2 maintext CODE >42:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7E2 maintext CODE >44:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7E7 maintext CODE >45:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7EC maintext CODE >46:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7F1 maintext CODE >47:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7F6 maintext CODE >50:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7F7 maintext CODE >53:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7F8 maintext CODE >55:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
7F8 maintext CODE >57:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Variable_PWM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Soul_PC\AppData\Local\Temp\s6s4.o
_main FC4 0 CODE 0 maintext dist/default/production\Variable_PWM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
start 0 0 CODE 0 init C:\Users\Soul_PC\AppData\Local\Temp\s6s4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s6s4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s6s4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s6s4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s6s4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s6s4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s6s4.o
__size_of_Init_Timer2 0 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Soul_PC\AppData\Local\Temp\s6s4.o
___stacklo 0 0 ABS 0 - C:\Users\Soul_PC\AppData\Local\Temp\s6s4.o
_Init_Clock F6A 0 CODE 0 text4 dist/default/production\Variable_PWM.X.production.o
_Init_Ports F88 0 CODE 0 text2 dist/default/production\Variable_PWM.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Variable_PWM.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Soul_PC\AppData\Local\Temp\s6s4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_Init_Clock F74 0 CODE 0 text4 dist/default/production\Variable_PWM.X.production.o
__end_of_Init_Ports FA2 0 CODE 0 text2 dist/default/production\Variable_PWM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_Init_Timer2 F74 0 CODE 0 text1 dist/default/production\Variable_PWM.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_PWM 0 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
__S0 2008 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Soul_PC\AppData\Local\Temp\s6s4.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
_Init_PWM FA2 0 CODE 0 text3 dist/default/production\Variable_PWM.X.production.o
__pmaintext FC4 0 CODE 0 maintext dist/default/production\Variable_PWM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_Init_PWM FC4 0 CODE 0 text3 dist/default/production\Variable_PWM.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_Clock 0 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Variable_PWM.X.production.o
__size_of_Init_Ports 0 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F74 0 CODE 0 text1 dist/default/production\Variable_PWM.X.production.o
__ptext2 F88 0 CODE 0 text2 dist/default/production\Variable_PWM.X.production.o
__ptext3 FA2 0 CODE 0 text3 dist/default/production\Variable_PWM.X.production.o
__ptext4 F6A 0 CODE 0 text4 dist/default/production\Variable_PWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Variable_PWM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_Timer2 F88 0 CODE 0 text1 dist/default/production\Variable_PWM.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Variable_PWM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Variable_PWM.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 17 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Variable_PWM.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Variable_PWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7BA F74 A 2
text2 0 7C4 F88 D 2
text3 0 7D1 FA2 11 2
text4 0 7B5 F6A 5 2
maintext 0 7E2 FC4 1A 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
