_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
_main 7E2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Init_PWM 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_Init_Ports 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_Init_Timer2 7C4 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Init_Clock 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Init_Clock 7BA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_Init_PWM 7E2 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7BA 0 CODE 0
__ptext2 7C4 0 CODE 0
__ptext3 7D1 0 CODE 0
__ptext4 7B5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Init_Clock 7B5 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Init_Timer2 7BA 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Init_Ports 7C4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_Init_PWM 7D1 0 CODE 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7E2 0 CODE 0
__size_of_Init_Timer2 0 0 ABS 0
__end_of_Init_Ports 7D1 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
maintext FC4 FF7 CODE FC4 0
text3 FA2 FC3 CODE FA2 0
text2 F88 FA1 CODE F88 0
text1 F74 F87 CODE F74 0
text4 F6A F73 CODE F6A 0
%locals
dist/default/production\Variable_PWM.X.production.o
C:\Users\Soul_PC\AppData\Local\Temp\s6s4.s
444 7FC 0 CODE 0
447 7FC 0 CODE 0
453 7FC 0 CODE 0
455 7FC 0 CODE 0
456 7FD 0 CODE 0
main.c
42 7E2 0 CODE 0
44 7E2 0 CODE 0
45 7E7 0 CODE 0
46 7EC 0 CODE 0
47 7F1 0 CODE 0
50 7F6 0 CODE 0
53 7F7 0 CODE 0
55 7F8 0 CODE 0
57 7F8 0 CODE 0
98 7BA 0 CODE 0
101 7BA 0 CODE 0
104 7BD 0 CODE 0
107 7C0 0 CODE 0
110 7C1 0 CODE 0
113 7C2 0 CODE 0
114 7C3 0 CODE 0
65 7C4 0 CODE 0
68 7C4 0 CODE 0
69 7C7 0 CODE 0
72 7C8 0 CODE 0
73 7CB 0 CODE 0
76 7CC 0 CODE 0
77 7CF 0 CODE 0
78 7D0 0 CODE 0
80 7D1 0 CODE 0
82 7D1 0 CODE 0
85 7D5 0 CODE 0
89 7D9 0 CODE 0
92 7DC 0 CODE 0
95 7DF 0 CODE 0
96 7E1 0 CODE 0
60 7B5 0 CODE 0
63 7B5 0 CODE 0
64 7B9 0 CODE 0
