__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 71 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_three 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_one 753 0 CODE 0
_two 767 0 CODE 0
_six 75D 0 CODE 0
_PIE1 8C 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_nine 74E 0 CODE 0
_five 744 0 CODE 0
_main 784 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_zero 76C 0 CODE 0
start 0 0 CODE 0
_four 749 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_three 762 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_seven 758 0 CODE 0
_eight 73F 0 CODE 0
__end_of_seven 75D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_five 749 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__size_of_two 0 0 ABS 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_seven 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_five 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_four 74E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76C 0 CODE 0
__ptext2 767 0 CODE 0
__ptext3 762 0 CODE 0
__size_of_six 0 0 ABS 0
__ptext4 75D 0 CODE 0
_Timer_Delay 771 0 CODE 0
__ptext5 758 0 CODE 0
__ptext6 753 0 CODE 0
__ptext7 74E 0 CODE 0
__ptext8 749 0 CODE 0
__ptext9 744 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_eight 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_three 767 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_two 76C 0 CODE 0
__ptext10 73F 0 CODE 0
__ptext11 771 0 CODE 0
__end_of_Timer_Delay 784 0 CODE 0
__end_of_six 762 0 CODE 0
__end_of_eight 744 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_four 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_nine 0 0 ABS 0
__size_of_Timer_Delay 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__end_of_nine 753 0 CODE 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 784 0 CODE 0
__size_of_one 0 0 ABS 0
__initialization 7FC 0 CODE 0
__end_of_one 758 0 CODE 0
__end_of_zero 771 0 CODE 0
__size_of_zero 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 70 COMMON 70 1
maintext F08 FF7 CODE F08 0
text11 EE2 F07 CODE EE2 0
text1 ED8 EE1 CODE ED8 0
text2 ECE ED7 CODE ECE 0
text3 EC4 ECD CODE EC4 0
text4 EBA EC3 CODE EBA 0
text5 EB0 EB9 CODE EB0 0
text6 EA6 EAF CODE EA6 0
text7 E9C EA5 CODE E9C 0
text8 E92 E9B CODE E92 0
text9 E88 E91 CODE E88 0
text10 E7E E87 CODE E7E 0
%locals
dist/default/production\Seven_segments.X.production.o
C:\Users\Soul_PC\AppData\Local\Temp\shuo.s
457 7FC 0 CODE 0
460 7FC 0 CODE 0
466 7FC 0 CODE 0
468 7FC 0 CODE 0
469 7FD 0 CODE 0
main.c
41 784 0 CODE 0
44 784 0 CODE 0
45 788 0 CODE 0
46 78B 0 CODE 0
47 78C 0 CODE 0
48 78F 0 CODE 0
49 790 0 CODE 0
50 793 0 CODE 0
53 794 0 CODE 0
54 799 0 CODE 0
55 79E 0 CODE 0
56 7A3 0 CODE 0
57 7A8 0 CODE 0
58 7AD 0 CODE 0
59 7B2 0 CODE 0
60 7B7 0 CODE 0
61 7BC 0 CODE 0
62 7C1 0 CODE 0
63 7C6 0 CODE 0
64 7CB 0 CODE 0
65 7D0 0 CODE 0
66 7D5 0 CODE 0
67 7DA 0 CODE 0
68 7DF 0 CODE 0
69 7E4 0 CODE 0
70 7E9 0 CODE 0
71 7EE 0 CODE 0
72 7F3 0 CODE 0
78 76C 0 CODE 0
80 76C 0 CODE 0
81 770 0 CODE 0
86 767 0 CODE 0
88 767 0 CODE 0
89 76B 0 CODE 0
90 762 0 CODE 0
92 762 0 CODE 0
93 766 0 CODE 0
102 75D 0 CODE 0
104 75D 0 CODE 0
105 761 0 CODE 0
107 758 0 CODE 0
109 758 0 CODE 0
110 75C 0 CODE 0
82 753 0 CODE 0
84 753 0 CODE 0
85 757 0 CODE 0
116 74E 0 CODE 0
118 74E 0 CODE 0
119 752 0 CODE 0
94 749 0 CODE 0
96 749 0 CODE 0
97 74D 0 CODE 0
98 744 0 CODE 0
100 744 0 CODE 0
101 748 0 CODE 0
111 73F 0 CODE 0
113 73F 0 CODE 0
114 743 0 CODE 0
126 771 0 CODE 0
129 771 0 CODE 0
130 777 0 CODE 0
131 77B 0 CODE 0
132 77D 0 CODE 0
133 77E 0 CODE 0
134 782 0 CODE 0
135 783 0 CODE 0
