%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Seven_segments.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 76C 76C 5 2
text2 CODE 0 767 767 5 2
text3 CODE 0 762 762 5 2
text4 CODE 0 75D 75D 5 2
text5 CODE 0 758 758 5 2
text6 CODE 0 753 753 5 2
text7 CODE 0 74E 74E 5 2
text8 CODE 0 749 749 5 2
text9 CODE 0 744 744 5 2
text10 CODE 0 73F 73F 5 2
text11 CODE 0 771 771 13 2
maintext CODE 0 784 784 78 2
cstackCOMMON COMMON 1 70 70 1 1
$C:\Users\Soul_PC\AppData\Local\Temp\shuo.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-73E 2
CONST 800-1FFF 2
ENTRY 3-73E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-73E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 71-7D 1
EEDATA 2100-21FF 2
STRCODE 3-73E 2
STRCODE 800-1FFF 2
STRING 3-73E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Seven_segments.X.production.o
7FC cinit CODE >457:C:\Users\Soul_PC\AppData\Local\Temp\shuo.s
7FC cinit CODE >460:C:\Users\Soul_PC\AppData\Local\Temp\shuo.s
7FC cinit CODE >466:C:\Users\Soul_PC\AppData\Local\Temp\shuo.s
7FC cinit CODE >468:C:\Users\Soul_PC\AppData\Local\Temp\shuo.s
7FD cinit CODE >469:C:\Users\Soul_PC\AppData\Local\Temp\shuo.s
771 text11 CODE >126:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
771 text11 CODE >129:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
777 text11 CODE >130:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
77B text11 CODE >131:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
77D text11 CODE >132:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
77E text11 CODE >133:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
782 text11 CODE >134:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
783 text11 CODE >135:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
73F text10 CODE >111:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
73F text10 CODE >113:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
743 text10 CODE >114:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
744 text9 CODE >98:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
744 text9 CODE >100:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
748 text9 CODE >101:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
749 text8 CODE >94:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
749 text8 CODE >96:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
74D text8 CODE >97:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
74E text7 CODE >116:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
74E text7 CODE >118:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
752 text7 CODE >119:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
753 text6 CODE >82:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
753 text6 CODE >84:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
757 text6 CODE >85:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
758 text5 CODE >107:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
758 text5 CODE >109:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
75C text5 CODE >110:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
75D text4 CODE >102:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
75D text4 CODE >104:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
761 text4 CODE >105:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
762 text3 CODE >90:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
762 text3 CODE >92:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
766 text3 CODE >93:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
767 text2 CODE >86:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
767 text2 CODE >88:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
76B text2 CODE >89:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
76C text1 CODE >78:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
76C text1 CODE >80:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
770 text1 CODE >81:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
784 maintext CODE >41:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
784 maintext CODE >44:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
788 maintext CODE >45:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
78B maintext CODE >46:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
78C maintext CODE >47:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
78F maintext CODE >48:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
790 maintext CODE >49:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
793 maintext CODE >50:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
794 maintext CODE >53:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
799 maintext CODE >54:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
79E maintext CODE >55:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
7A3 maintext CODE >56:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
7A8 maintext CODE >57:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
7AD maintext CODE >58:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
7B2 maintext CODE >59:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
7B7 maintext CODE >60:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
7BC maintext CODE >61:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
7C1 maintext CODE >62:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
7C6 maintext CODE >63:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
7CB maintext CODE >64:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
7D0 maintext CODE >65:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
7D5 maintext CODE >66:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
7DA maintext CODE >67:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
7DF maintext CODE >68:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
7E4 maintext CODE >69:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
7E9 maintext CODE >70:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
7EE maintext CODE >71:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
7F3 maintext CODE >72:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Seven_segments.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 71 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Soul_PC\AppData\Local\Temp\shuo.o
_five E88 0 CODE 0 text9 dist/default/production\Seven_segments.X.production.o
_four E92 0 CODE 0 text8 dist/default/production\Seven_segments.X.production.o
_main F08 0 CODE 0 maintext dist/default/production\Seven_segments.X.production.o
_nine E9C 0 CODE 0 text7 dist/default/production\Seven_segments.X.production.o
_zero ED8 0 CODE 0 text1 dist/default/production\Seven_segments.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
start 0 0 CODE 0 init C:\Users\Soul_PC\AppData\Local\Temp\shuo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__size_of_five 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__size_of_four 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__size_of_nine 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__size_of_zero 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\shuo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\shuo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\shuo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\shuo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\shuo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\shuo.o
wtemp0 7E 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Soul_PC\AppData\Local\Temp\shuo.o
___stacklo 0 0 ABS 0 - C:\Users\Soul_PC\AppData\Local\Temp\shuo.o
__size_of_eight 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__size_of_seven 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__size_of_three 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__end_of_Timer_Delay F08 0 CODE 0 text11 dist/default/production\Seven_segments.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Seven_segments.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Soul_PC\AppData\Local\Temp\shuo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 71 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_one EA6 0 CODE 0 text6 dist/default/production\Seven_segments.X.production.o
_six EBA 0 CODE 0 text4 dist/default/production\Seven_segments.X.production.o
_two ECE 0 CODE 0 text2 dist/default/production\Seven_segments.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__end_of_one EB0 0 CODE 0 text6 dist/default/production\Seven_segments.X.production.o
__end_of_six EC4 0 CODE 0 text4 dist/default/production\Seven_segments.X.production.o
__end_of_two ED8 0 CODE 0 text2 dist/default/production\Seven_segments.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Soul_PC\AppData\Local\Temp\shuo.o
__size_of_Timer_Delay 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__ptext10 E7E 0 CODE 0 text10 dist/default/production\Seven_segments.X.production.o
__ptext11 EE2 0 CODE 0 text11 dist/default/production\Seven_segments.X.production.o
__pmaintext F08 0 CODE 0 maintext dist/default/production\Seven_segments.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Seven_segments.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 ED8 0 CODE 0 text1 dist/default/production\Seven_segments.X.production.o
__ptext2 ECE 0 CODE 0 text2 dist/default/production\Seven_segments.X.production.o
__ptext3 EC4 0 CODE 0 text3 dist/default/production\Seven_segments.X.production.o
__ptext4 EBA 0 CODE 0 text4 dist/default/production\Seven_segments.X.production.o
__ptext5 EB0 0 CODE 0 text5 dist/default/production\Seven_segments.X.production.o
__ptext6 EA6 0 CODE 0 text6 dist/default/production\Seven_segments.X.production.o
__ptext7 E9C 0 CODE 0 text7 dist/default/production\Seven_segments.X.production.o
__ptext8 E92 0 CODE 0 text8 dist/default/production\Seven_segments.X.production.o
__ptext9 E88 0 CODE 0 text9 dist/default/production\Seven_segments.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Seven_segments.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Seven_segments.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_Timer_Delay EE2 0 CODE 0 text11 dist/default/production\Seven_segments.X.production.o
__end_of_five E92 0 CODE 0 text9 dist/default/production\Seven_segments.X.production.o
__end_of_four E9C 0 CODE 0 text8 dist/default/production\Seven_segments.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Seven_segments.X.production.o
__end_of_nine EA6 0 CODE 0 text7 dist/default/production\Seven_segments.X.production.o
__end_of_zero EE2 0 CODE 0 text1 dist/default/production\Seven_segments.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__end_of_eight E88 0 CODE 0 text10 dist/default/production\Seven_segments.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__end_of_seven EBA 0 CODE 0 text5 dist/default/production\Seven_segments.X.production.o
__end_of_three ECE 0 CODE 0 text3 dist/default/production\Seven_segments.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eight E7E 0 CODE 0 text10 dist/default/production\Seven_segments.X.production.o
_seven EB0 0 CODE 0 text5 dist/default/production\Seven_segments.X.production.o
_three EC4 0 CODE 0 text3 dist/default/production\Seven_segments.X.production.o
__size_of_one 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__size_of_six 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__size_of_two 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Seven_segments.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Seven_segments.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 76C ED8 5 2
text2 0 767 ECE 5 2
text3 0 762 EC4 5 2
text4 0 75D EBA 5 2
text5 0 758 EB0 5 2
text6 0 753 EA6 5 2
text7 0 74E E9C 5 2
text8 0 749 E92 5 2
text9 0 744 E88 5 2
text10 0 73F E7E 5 2
text11 0 771 EE2 13 2
maintext 0 784 F08 78 2
cstackCOMMON 1 70 70 1 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
