%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Serial_Recive.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 67C 67C 1A 2
text2 CODE 0 708 708 3D 2
text3 CODE 0 745 745 52 2
text4 CODE 0 6B8 6B8 25 2
text5 CODE 0 6DD 6DD 2B 2
text6 CODE 0 635 635 D 2
text7 CODE 0 666 666 16 2
text8 CODE 0 653 653 13 2
text9 CODE 0 696 696 22 2
text10 CODE 0 642 642 11 2
text11 CODE 0 630 630 5 2
maintext CODE 0 797 797 60 2
cstackCOMMON COMMON 1 70 70 C 1
bssBANK0 BANK0 1 20 20 2 1
strings STRING 0 3 3 14 2
bssCOMMON COMMON 1 7C 7C 1 1
$C:\Users\Soul_PC\AppData\Local\Temp\s6j0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-62F 2
CONST 800-1FFF 2
ENTRY 17-62F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 17-62F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 17-62F 2
STRCODE 800-1FFF 2
STRING 17-62F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial_Recive.X.production.o
7F7 cinit CODE >651:C:\Users\Soul_PC\AppData\Local\Temp\s6j0.s
7F7 cinit CODE >654:C:\Users\Soul_PC\AppData\Local\Temp\s6j0.s
7F7 cinit CODE >671:C:\Users\Soul_PC\AppData\Local\Temp\s6j0.s
7F8 cinit CODE >674:C:\Users\Soul_PC\AppData\Local\Temp\s6j0.s
7F9 cinit CODE >675:C:\Users\Soul_PC\AppData\Local\Temp\s6j0.s
7FA cinit CODE >676:C:\Users\Soul_PC\AppData\Local\Temp\s6j0.s
7FB cinit CODE >677:C:\Users\Soul_PC\AppData\Local\Temp\s6j0.s
7FC cinit CODE >683:C:\Users\Soul_PC\AppData\Local\Temp\s6j0.s
7FC cinit CODE >685:C:\Users\Soul_PC\AppData\Local\Temp\s6j0.s
7FD cinit CODE >686:C:\Users\Soul_PC\AppData\Local\Temp\s6j0.s
630 text11 CODE >85:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
630 text11 CODE >88:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
634 text11 CODE >89:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
642 text10 CODE >91:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
642 text10 CODE >93:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
646 text10 CODE >96:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
647 text10 CODE >97:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
648 text10 CODE >100:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
64B text10 CODE >103:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
64E text10 CODE >106:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
64F text10 CODE >109:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
652 text10 CODE >111:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
696 text9 CODE >12:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
697 text9 CODE >13:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
69B text9 CODE >14:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
69E text9 CODE >15:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
69F text9 CODE >16:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
69F text9 CODE >17:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6A2 text9 CODE >18:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6A2 text9 CODE >19:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6A6 text9 CODE >20:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6A7 text9 CODE >21:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6A8 text9 CODE >22:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6A8 text9 CODE >23:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6A9 text9 CODE >24:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6A9 text9 CODE >25:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6AD text9 CODE >26:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6AE text9 CODE >27:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6AF text9 CODE >28:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6AF text9 CODE >29:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6B0 text9 CODE >30:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6B0 text9 CODE >31:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6B4 text9 CODE >32:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6B5 text9 CODE >33:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6B6 text9 CODE >34:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6B6 text9 CODE >35:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6B7 text9 CODE >37:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
653 text8 CODE >107:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
653 text8 CODE >110:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
659 text8 CODE >112:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
65D text8 CODE >113:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
65F text8 CODE >116:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
660 text8 CODE >117:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
664 text8 CODE >118:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
665 text8 CODE >119:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
666 text7 CODE >39:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
667 text7 CODE >40:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
66A text7 CODE >41:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
670 text7 CODE >42:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
673 text7 CODE >43:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
678 text7 CODE >44:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
67B text7 CODE >45:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
635 text6 CODE >47:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
635 text6 CODE >48:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
63B text6 CODE >49:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
641 text6 CODE >51:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6DD text5 CODE >87:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6DE text5 CODE >89:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6E3 text5 CODE >90:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6E8 text5 CODE >91:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6EB text5 CODE >92:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6F9 text5 CODE >93:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6FC text5 CODE >94:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6FD text5 CODE >95:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
703 text5 CODE >96:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
706 text5 CODE >97:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
707 text5 CODE >98:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6B8 text4 CODE >100:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6B9 text4 CODE >102:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6BC text4 CODE >103:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6C9 text4 CODE >104:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
6DC text4 CODE >105:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
745 text3 CODE >53:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
746 text3 CODE >55:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
74B text3 CODE >57:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
750 text3 CODE >58:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
75C text3 CODE >59:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
761 text3 CODE >60:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
767 text3 CODE >61:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
76D text3 CODE >62:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
76E text3 CODE >63:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
774 text3 CODE >65:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
779 text3 CODE >66:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
785 text3 CODE >67:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
78A text3 CODE >68:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
790 text3 CODE >69:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
796 text3 CODE >71:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
708 text2 CODE >73:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
708 text2 CODE >75:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
70E text2 CODE >76:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
714 text2 CODE >77:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
71A text2 CODE >78:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
720 text2 CODE >79:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
726 text2 CODE >80:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
72C text2 CODE >81:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
732 text2 CODE >82:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
738 text2 CODE >83:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
73E text2 CODE >84:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
744 text2 CODE >85:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\LCD_driver.c
67C text1 CODE >113:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
67C text1 CODE >115:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
682 text1 CODE >116:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
686 text1 CODE >117:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
68D text1 CODE >118:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
68F text1 CODE >120:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
695 text1 CODE >122:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
797 maintext CODE >49:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
797 maintext CODE >53:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
79A maintext CODE >54:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
79B maintext CODE >56:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
7A0 maintext CODE >57:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
7A5 maintext CODE >59:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
7A6 maintext CODE >60:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
7A7 maintext CODE >63:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
7AA maintext CODE >65:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
7AF maintext CODE >66:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
7B4 maintext CODE >71:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
7BC maintext CODE >72:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
7C2 maintext CODE >73:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
7C7 maintext CODE >74:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
7D3 maintext CODE >75:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
7D9 maintext CODE >76:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
7DB maintext CODE >77:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
7E0 maintext CODE >78:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Serial_Recive.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 20 0 BANK0 1 bssBANK0 dist/default/production\Serial_Recive.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Print_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Serial_Recive.X.production.o
Lcd_Print_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Serial_Recive.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Soul_PC\AppData\Local\Temp\s6j0.o
_main F2E 0 CODE 0 maintext dist/default/production\Serial_Recive.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
start 0 0 CODE 0 init C:\Users\Soul_PC\AppData\Local\Temp\s6j0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_Lcd_Print_String D70 0 CODE 0 text4 dist/default/production\Serial_Recive.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s6j0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s6j0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s6j0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s6j0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s6j0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s6j0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_receive_char CF8 0 CODE 0 text1 dist/default/production\Serial_Recive.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_receive_char 0 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Soul_PC\AppData\Local\Temp\s6j0.o
___stacklo 0 0 ABS 0 - C:\Users\Soul_PC\AppData\Local\Temp\s6j0.o
_Init_Clock C60 0 CODE 0 text11 dist/default/production\Serial_Recive.X.production.o
_Lcd_Print_Char DBA 0 CODE 0 text5 dist/default/production\Serial_Recive.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
_Init_USART C84 0 CODE 0 text10 dist/default/production\Serial_Recive.X.production.o
Lcd_Print_Char@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Serial_Recive.X.production.o
_Lcd_SetBit D2C 0 CODE 0 text9 dist/default/production\Serial_Recive.X.production.o
__end_of_Timer_Delay CCC 0 CODE 0 text8 dist/default/production\Serial_Recive.X.production.o
Lcd_Set_Cursor@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\Serial_Recive.X.production.o
__end_of_receive_char D2C 0 CODE 0 text1 dist/default/production\Serial_Recive.X.production.o
__end_of_Lcd_Print_String DBA 0 CODE 0 text4 dist/default/production\Serial_Recive.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\Serial_Recive.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
__size_of_Lcd_Print_String 0 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Soul_PC\AppData\Local\Temp\s6j0.o
__end_of_Lcd_Print_Char E10 0 CODE 0 text5 dist/default/production\Serial_Recive.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Serial_Recive.X.production.o
__end_of_Init_Clock C6A 0 CODE 0 text11 dist/default/production\Serial_Recive.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Init_USART CA6 0 CODE 0 text10 dist/default/production\Serial_Recive.X.production.o
__end_of_Lcd_SetBit D70 0 CODE 0 text9 dist/default/production\Serial_Recive.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
Lcd_Set_Cursor@column 72 0 COMMON 1 cstackCOMMON dist/default/production\Serial_Recive.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Lcd_Set_Cursor@row 75 0 COMMON 1 cstackCOMMON dist/default/production\Serial_Recive.X.production.o
__end_of_Lcd_Clear C84 0 CODE 0 text6 dist/default/production\Serial_Recive.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Serial_Recive.X.production.o
__end_of_Lcd_Start E8A 0 CODE 0 text2 dist/default/production\Serial_Recive.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Soul_PC\AppData\Local\Temp\s6j0.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
_rc_data_char 7C 0 COMMON 1 bssCOMMON dist/default/production\Serial_Recive.X.production.o
__size_of_Lcd_Start 0 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
__size_of_Timer_Delay 0 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
__end_of_Lcd_Cmd CF8 0 CODE 0 text7 dist/default/production\Serial_Recive.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
__ptext10 C84 0 CODE 0 text10 dist/default/production\Serial_Recive.X.production.o
__ptext11 C60 0 CODE 0 text11 dist/default/production\Serial_Recive.X.production.o
_Lcd_Clear C6A 0 CODE 0 text6 dist/default/production\Serial_Recive.X.production.o
_Lcd_Start E10 0 CODE 0 text2 dist/default/production\Serial_Recive.X.production.o
_Lcd_Set_Cursor E8A 0 CODE 0 text3 dist/default/production\Serial_Recive.X.production.o
__pmaintext F2E 0 CODE 0 maintext dist/default/production\Serial_Recive.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\Serial_Recive.X.production.o
main@count 7A 0 COMMON 1 cstackCOMMON dist/default/production\Serial_Recive.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Serial_Recive.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Serial_Recive.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_Clock 0 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Serial_Recive.X.production.o
__size_of_Init_USART 0 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
__end_of_Lcd_Set_Cursor F2E 0 CODE 0 text3 dist/default/production\Serial_Recive.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@y 77 0 COMMON 1 cstackCOMMON dist/default/production\Serial_Recive.X.production.o
Lcd_Set_Cursor@z 76 0 COMMON 1 cstackCOMMON dist/default/production\Serial_Recive.X.production.o
__size_of_Lcd_SetBit 0 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
Lcd_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\Serial_Recive.X.production.o
__ptext1 CF8 0 CODE 0 text1 dist/default/production\Serial_Recive.X.production.o
__ptext2 E10 0 CODE 0 text2 dist/default/production\Serial_Recive.X.production.o
__ptext3 E8A 0 CODE 0 text3 dist/default/production\Serial_Recive.X.production.o
__ptext4 D70 0 CODE 0 text4 dist/default/production\Serial_Recive.X.production.o
__ptext5 DBA 0 CODE 0 text5 dist/default/production\Serial_Recive.X.production.o
__ptext6 C6A 0 CODE 0 text6 dist/default/production\Serial_Recive.X.production.o
__ptext7 CCC 0 CODE 0 text7 dist/default/production\Serial_Recive.X.production.o
__ptext8 CA6 0 CODE 0 text8 dist/default/production\Serial_Recive.X.production.o
__ptext9 D2C 0 CODE 0 text9 dist/default/production\Serial_Recive.X.production.o
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\Serial_Recive.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Serial_Recive.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 71 0 COMMON 1 cstackCOMMON dist/default/production\Serial_Recive.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Serial_Recive.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_Timer_Delay CA6 0 CODE 0 text8 dist/default/production\Serial_Recive.X.production.o
__end_of_main FEE 0 CODE 0 maintext dist/default/production\Serial_Recive.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Serial_Recive.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd CCC 0 CODE 0 text7 dist/default/production\Serial_Recive.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\Serial_Recive.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Serial_Recive.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Serial_Recive.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 67C CF8 1A 2
text2 0 708 E10 3D 2
text3 0 745 E8A 52 2
text4 0 6B8 D70 25 2
text5 0 6DD DBA 2B 2
text6 0 635 C6A D 2
text7 0 666 CCC 16 2
text8 0 653 CA6 13 2
text9 0 696 D2C 22 2
text10 0 642 C84 11 2
text11 0 630 C60 5 2
maintext 0 797 F2E 60 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2 1
strings 0 3 6 14 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
