%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Soul_PC\AppData\Local\Temp\sr8k.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Five_Secuency.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 7A2 7A2 5A 2
text2 CODE 0 712 712 3E 2
text3 CODE 0 68F 68F 12 2
text4 CODE 0 750 750 52 2
text5 CODE 0 6B4 6B4 2E 2
text6 CODE 0 6A1 6A1 13 2
maintext CODE 0 6E2 6E2 30 2
cstackCOMMON COMMON 1 70 70 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-68E 2
CONST 800-1FFF 2
ENTRY 3-68E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-68E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 72-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-68E 2
STRCODE 800-1FFF 2
STRING 3-68E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Five_Secuency.X.production.o
7FC cinit CODE >442:C:\Users\Soul_PC\AppData\Local\Temp\sr8k.s
7FC cinit CODE >445:C:\Users\Soul_PC\AppData\Local\Temp\sr8k.s
7FC cinit CODE >451:C:\Users\Soul_PC\AppData\Local\Temp\sr8k.s
7FC cinit CODE >453:C:\Users\Soul_PC\AppData\Local\Temp\sr8k.s
7FD cinit CODE >454:C:\Users\Soul_PC\AppData\Local\Temp\sr8k.s
6A1 text6 CODE >73:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6A1 text6 CODE >76:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6A7 text6 CODE >78:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6AB text6 CODE >79:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6AD text6 CODE >82:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6AE text6 CODE >84:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6B2 text6 CODE >85:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6B3 text6 CODE >86:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6B4 text5 CODE >160:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6B4 text5 CODE >162:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6B8 text5 CODE >163:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6BD text5 CODE >164:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6C1 text5 CODE >165:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6C6 text5 CODE >166:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6CA text5 CODE >167:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6CF text5 CODE >168:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6D3 text5 CODE >169:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6D8 text5 CODE >170:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6DC text5 CODE >171:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6E1 text5 CODE >172:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
750 text4 CODE >138:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
750 text4 CODE >140:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
754 text4 CODE >141:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
759 text4 CODE >142:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
75D text4 CODE >143:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
762 text4 CODE >144:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
766 text4 CODE >145:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
76B text4 CODE >146:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
76F text4 CODE >147:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
774 text4 CODE >148:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
778 text4 CODE >149:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
77D text4 CODE >150:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
781 text4 CODE >151:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
786 text4 CODE >152:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
78A text4 CODE >153:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
78F text4 CODE >154:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
793 text4 CODE >155:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
798 text4 CODE >156:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
79C text4 CODE >157:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7A1 text4 CODE >158:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
68F text3 CODE >88:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
68F text3 CODE >90:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
693 text3 CODE >91:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
698 text3 CODE >92:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
69B text3 CODE >93:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6A0 text3 CODE >94:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
712 text2 CODE >120:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
712 text2 CODE >122:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
715 text2 CODE >123:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
71A text2 CODE >124:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
71E text2 CODE >125:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
723 text2 CODE >126:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
727 text2 CODE >127:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
72C text2 CODE >128:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
730 text2 CODE >129:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
735 text2 CODE >130:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
739 text2 CODE >131:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
73E text2 CODE >132:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
742 text2 CODE >133:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
747 text2 CODE >134:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
74A text2 CODE >135:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
74F text2 CODE >136:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7A2 text1 CODE >96:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7A2 text1 CODE >98:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7A6 text1 CODE >99:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7AB text1 CODE >100:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7AF text1 CODE >101:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7B4 text1 CODE >102:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7B8 text1 CODE >103:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7BD text1 CODE >104:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7C1 text1 CODE >105:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7C6 text1 CODE >106:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7CA text1 CODE >107:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7CF text1 CODE >108:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7D3 text1 CODE >109:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7D8 text1 CODE >110:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7DC text1 CODE >111:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7E1 text1 CODE >112:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7E5 text1 CODE >113:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7EA text1 CODE >114:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7EE text1 CODE >115:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7F3 text1 CODE >116:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7F6 text1 CODE >117:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
7FB text1 CODE >118:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6E2 maintext CODE >47:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6E2 maintext CODE >50:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6E6 maintext CODE >53:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6E9 maintext CODE >54:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6EA maintext CODE >57:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6ED maintext CODE >58:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6EE maintext CODE >60:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6F1 maintext CODE >61:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6F5 maintext CODE >65:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6FA maintext CODE >66:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
6FF maintext CODE >67:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
704 maintext CODE >68:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
709 maintext CODE >69:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Five_Secuency.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Soul_PC\AppData\Local\Temp\sr8k.o
_main DC4 0 CODE 0 maintext dist/default/production\Five_Secuency.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
start 0 0 CODE 0 init C:\Users\Soul_PC\AppData\Local\Temp\sr8k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\sr8k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\sr8k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\sr8k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\sr8k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\sr8k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\sr8k.o
wtemp0 7E 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Soul_PC\AppData\Local\Temp\sr8k.o
___stacklo 0 0 ABS 0 - C:\Users\Soul_PC\AppData\Local\Temp\sr8k.o
__end_of_Timer_Delay D68 0 CODE 0 text6 dist/default/production\Five_Secuency.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Five_Secuency.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
_Secuence_One D1E 0 CODE 0 text3 dist/default/production\Five_Secuency.X.production.o
_Secuence_Two F44 0 CODE 0 text1 dist/default/production\Five_Secuency.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Soul_PC\AppData\Local\Temp\sr8k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_Secuence_Three 0 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Secuence_One 0 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
__size_of_Secuence_Two 0 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
__S0 2008 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Secuence_One D42 0 CODE 0 text3 dist/default/production\Five_Secuency.X.production.o
__end_of_Secuence_Two FF8 0 CODE 0 text1 dist/default/production\Five_Secuency.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Soul_PC\AppData\Local\Temp\sr8k.o
__size_of_Timer_Delay 0 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
__pmaintext DC4 0 CODE 0 maintext dist/default/production\Five_Secuency.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
_Secuence_Five D68 0 CODE 0 text5 dist/default/production\Five_Secuency.X.production.o
_Secuence_Four EA0 0 CODE 0 text4 dist/default/production\Five_Secuency.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Five_Secuency.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F44 0 CODE 0 text1 dist/default/production\Five_Secuency.X.production.o
__ptext2 E24 0 CODE 0 text2 dist/default/production\Five_Secuency.X.production.o
__ptext3 D1E 0 CODE 0 text3 dist/default/production\Five_Secuency.X.production.o
__ptext4 EA0 0 CODE 0 text4 dist/default/production\Five_Secuency.X.production.o
__ptext5 D68 0 CODE 0 text5 dist/default/production\Five_Secuency.X.production.o
__ptext6 D42 0 CODE 0 text6 dist/default/production\Five_Secuency.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Five_Secuency.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_Secuence_Three E24 0 CODE 0 text2 dist/default/production\Five_Secuency.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Five_Secuency.X.production.o
__size_of_Secuence_Five 0 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
__size_of_Secuence_Four 0 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_Timer_Delay D42 0 CODE 0 text6 dist/default/production\Five_Secuency.X.production.o
__end_of_main E24 0 CODE 0 maintext dist/default/production\Five_Secuency.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Five_Secuency.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Five_Secuency.X.production.o
__end_of_Secuence_Five DC4 0 CODE 0 text5 dist/default/production\Five_Secuency.X.production.o
__end_of_Secuence_Four F44 0 CODE 0 text4 dist/default/production\Five_Secuency.X.production.o
__end_of_Secuence_Three EA0 0 CODE 0 text2 dist/default/production\Five_Secuency.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7A2 F44 5A 2
text2 0 712 E24 3E 2
text3 0 68F D1E 12 2
text4 0 750 EA0 52 2
text5 0 6B4 D68 2E 2
text6 0 6A1 D42 13 2
maintext 0 6E2 DC4 30 2
cstackCOMMON 1 70 70 2 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
