__S0 2008 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PIE1 8C 0 ABS 0
__end_of_Secuence_Three 750 0 CODE 0
_Secuence_Four 750 0 CODE 0
_main 6E2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Secuence_One 68F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 712 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Secuence_Three 712 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7A2 0 CODE 0
__ptext2 712 0 CODE 0
__ptext3 68F 0 CODE 0
__ptext4 750 0 CODE 0
_Timer_Delay 6A1 0 CODE 0
__ptext5 6B4 0 CODE 0
__ptext6 6A1 0 CODE 0
__size_of_Secuence_One 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Secuence_Two 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
_Secuence_Two 7A2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_Secuence_Five 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_Secuence_Four 0 0 ABS 0
_Secuence_Five 6B4 0 CODE 0
__end_of_Timer_Delay 6B4 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_Secuence_One 6A1 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_Secuence_Two 7FC 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_Timer_Delay 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_Secuence_Three 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_Secuence_Five 6E2 0 CODE 0
__end_of_Secuence_Four 7A2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E2 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 71 COMMON 70 1
text1 F44 FF7 CODE F44 0
text4 EA0 F43 CODE EA0 0
text2 E24 E9F CODE E24 0
maintext DC4 E23 CODE DC4 0
text5 D68 DC3 CODE D68 0
text6 D42 D67 CODE D42 0
text3 D1E D41 CODE D1E 0
%locals
dist/default/production\Five_Secuency.X.production.o
C:\Users\Soul_PC\AppData\Local\Temp\secc.s
442 7FC 0 CODE 0
445 7FC 0 CODE 0
451 7FC 0 CODE 0
453 7FC 0 CODE 0
454 7FD 0 CODE 0
main.c
21 6E2 0 CODE 0
23 6E2 0 CODE 0
25 6E6 0 CODE 0
26 6E9 0 CODE 0
28 6EA 0 CODE 0
29 6ED 0 CODE 0
31 6EE 0 CODE 0
32 6F1 0 CODE 0
36 6F5 0 CODE 0
37 6FA 0 CODE 0
38 6FF 0 CODE 0
39 704 0 CODE 0
40 709 0 CODE 0
65 7A2 0 CODE 0
67 7A2 0 CODE 0
68 7A6 0 CODE 0
69 7AB 0 CODE 0
70 7AF 0 CODE 0
71 7B4 0 CODE 0
72 7B8 0 CODE 0
73 7BD 0 CODE 0
74 7C1 0 CODE 0
75 7C6 0 CODE 0
76 7CA 0 CODE 0
77 7CF 0 CODE 0
78 7D3 0 CODE 0
79 7D8 0 CODE 0
80 7DC 0 CODE 0
81 7E1 0 CODE 0
82 7E5 0 CODE 0
83 7EA 0 CODE 0
84 7EE 0 CODE 0
85 7F3 0 CODE 0
86 7F6 0 CODE 0
87 7FB 0 CODE 0
89 712 0 CODE 0
91 712 0 CODE 0
92 715 0 CODE 0
93 71A 0 CODE 0
94 71E 0 CODE 0
95 723 0 CODE 0
96 727 0 CODE 0
97 72C 0 CODE 0
98 730 0 CODE 0
99 735 0 CODE 0
100 739 0 CODE 0
101 73E 0 CODE 0
102 742 0 CODE 0
103 747 0 CODE 0
104 74A 0 CODE 0
105 74F 0 CODE 0
56 68F 0 CODE 0
58 68F 0 CODE 0
59 693 0 CODE 0
60 698 0 CODE 0
61 69B 0 CODE 0
63 6A0 0 CODE 0
107 750 0 CODE 0
109 750 0 CODE 0
110 754 0 CODE 0
111 759 0 CODE 0
112 75D 0 CODE 0
113 762 0 CODE 0
114 766 0 CODE 0
115 76B 0 CODE 0
116 76F 0 CODE 0
117 774 0 CODE 0
118 778 0 CODE 0
119 77D 0 CODE 0
120 781 0 CODE 0
121 786 0 CODE 0
122 78A 0 CODE 0
123 78F 0 CODE 0
124 793 0 CODE 0
125 798 0 CODE 0
126 79C 0 CODE 0
127 7A1 0 CODE 0
129 6B4 0 CODE 0
131 6B4 0 CODE 0
132 6B8 0 CODE 0
133 6BD 0 CODE 0
134 6C1 0 CODE 0
135 6C6 0 CODE 0
136 6CA 0 CODE 0
137 6CF 0 CODE 0
138 6D3 0 CODE 0
139 6D8 0 CODE 0
140 6DC 0 CODE 0
142 6E1 0 CODE 0
45 6A1 0 CODE 0
48 6A1 0 CODE 0
49 6A7 0 CODE 0
50 6AB 0 CODE 0
51 6AD 0 CODE 0
52 6AE 0 CODE 0
53 6B2 0 CODE 0
54 6B3 0 CODE 0
