%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Compare.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 59 59 C 2
text2 CODE 0 4C 4C D 2
text3 CODE 0 3D 3D F 2
text4 CODE 0 65 65 5 2
text5 CODE 0 2D 2D 10 2
maintext CODE 0 13 13 1A 2
cstackCOMMON COMMON 1 70 70 2 1
intentry CODE 0 4 4 8 2
$C:\Users\Soul_PC\AppData\Local\Temp\shvk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6A-1FFF 2
ENTRY 3-3 2
ENTRY 6A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 72-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6A-1FFF 2
STRING 3-3 2
STRING 6A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Compare.X.production.o
F cinit CODE >449:C:\Users\Soul_PC\AppData\Local\Temp\shvk.s
F cinit CODE >452:C:\Users\Soul_PC\AppData\Local\Temp\shvk.s
F cinit CODE >458:C:\Users\Soul_PC\AppData\Local\Temp\shvk.s
F cinit CODE >460:C:\Users\Soul_PC\AppData\Local\Temp\shvk.s
10 cinit CODE >461:C:\Users\Soul_PC\AppData\Local\Temp\shvk.s
4 intentry CODE >116:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
2D text5 CODE >116:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
2D text5 CODE >118:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
33 text5 CODE >121:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
34 text5 CODE >122:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
35 text5 CODE >125:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
36 text5 CODE >127:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
65 text4 CODE >59:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
65 text4 CODE >62:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
69 text4 CODE >64:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
3D text3 CODE >79:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
3D text3 CODE >82:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
41 text3 CODE >85:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
44 text3 CODE >88:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
47 text3 CODE >91:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
49 text3 CODE >92:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
4B text3 CODE >94:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
4C text2 CODE >65:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
4C text2 CODE >68:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
4F text2 CODE >69:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
50 text2 CODE >72:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
53 text2 CODE >73:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
54 text2 CODE >75:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
57 text2 CODE >76:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
58 text2 CODE >77:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
59 text1 CODE >96:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
59 text1 CODE >99:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
5C text1 CODE >102:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
5F text1 CODE >103:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
60 text1 CODE >106:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
62 text1 CODE >109:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
63 text1 CODE >112:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
64 text1 CODE >114:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
13 maintext CODE >42:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
13 maintext CODE >44:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
18 maintext CODE >45:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
1D maintext CODE >46:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
22 maintext CODE >47:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
27 maintext CODE >50:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
28 maintext CODE >53:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
29 maintext CODE >55:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
29 maintext CODE >56:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Compare.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Compare.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Compare.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Soul_PC\AppData\Local\Temp\shvk.o
_main 26 0 CODE 0 maintext dist/default/production\Compare.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Compare.X.production.o
start 18 0 CODE 0 init C:\Users\Soul_PC\AppData\Local\Temp\shvk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Compare.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\shvk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\shvk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\shvk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\shvk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\shvk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\shvk.o
__size_of_Init_Timer1 0 0 ABS 0 - dist/default/production\Compare.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Compare.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_Init_Compare_Mode 7A 0 CODE 0 text3 dist/default/production\Compare.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Compare.X.production.o
_CCPR1H 16 0 ABS 0 - dist/default/production\Compare.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Compare.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Soul_PC\AppData\Local\Temp\shvk.o
___stacklo 0 0 ABS 0 - C:\Users\Soul_PC\AppData\Local\Temp\shvk.o
_Init_Clock CA 0 CODE 0 text4 dist/default/production\Compare.X.production.o
__size_of_MyISR 0 0 ABS 0 - dist/default/production\Compare.X.production.o
_Init_Ports 98 0 CODE 0 text2 dist/default/production\Compare.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Compare.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Compare.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Soul_PC\AppData\Local\Temp\shvk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_Init_Clock D4 0 CODE 0 text4 dist/default/production\Compare.X.production.o
__end_of_Init_Ports B2 0 CODE 0 text2 dist/default/production\Compare.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Compare.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Compare.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_Init_Timer1 B2 0 CODE 0 text1 dist/default/production\Compare.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Compare.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Soul_PC\AppData\Local\Temp\shvk.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Compare.X.production.o
__pmaintext 26 0 CODE 0 maintext dist/default/production\Compare.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Compare.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\Compare.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_Clock 0 0 ABS 0 - dist/default/production\Compare.X.production.o
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\Compare.X.production.o
__size_of_Init_Ports 0 0 ABS 0 - dist/default/production\Compare.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_Init_Compare_Mode 0 0 ABS 0 - dist/default/production\Compare.X.production.o
__ptext1 B2 0 CODE 0 text1 dist/default/production\Compare.X.production.o
__ptext2 98 0 CODE 0 text2 dist/default/production\Compare.X.production.o
__ptext3 7A 0 CODE 0 text3 dist/default/production\Compare.X.production.o
__ptext4 CA 0 CODE 0 text4 dist/default/production\Compare.X.production.o
__ptext5 5A 0 CODE 0 text5 dist/default/production\Compare.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\Compare.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_Timer1 CA 0 CODE 0 text1 dist/default/production\Compare.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Compare.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 5A 0 CODE 0 maintext dist/default/production\Compare.X.production.o
__end_of_MyISR 7A 0 CODE 0 text5 dist/default/production\Compare.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Compare.X.production.o
_MyISR 5A 0 CODE 0 text5 dist/default/production\Compare.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Compare.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Compare.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Compare.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Compare.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Compare.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Compare.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Compare.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Compare.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Compare.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Compare.X.production.o
__end_of_Init_Compare_Mode 98 0 CODE 0 text3 dist/default/production\Compare.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 2 1
intentry 0 4 8 66 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
