__S0 2008 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
_MyISR 2D 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_Init_Ports 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_CCPR1H 16 0 ABS 0
___int_sp 0 0 STACK 2
_Init_Compare_Mode 3D 0 CODE 0
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_Init_Timer1 65 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Init_Clock 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Init_Clock 6A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 59 0 CODE 0
__ptext2 4C 0 CODE 0
__ptext3 3D 0 CODE 0
__ptext4 65 0 CODE 0
__ptext5 2D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Init_Clock 65 0 CODE 0
__end_of__initialization F 0 CODE 0
__size_of_Init_Compare_Mode 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Init_Compare_Mode 4C 0 CODE 0
_INTCONbits B 0 ABS 0
__size_of_MyISR 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_Init_Timer1 59 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Init_Ports 4C 0 CODE 0
__end_of_MyISR 3D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__size_of_Init_Timer1 0 0 ABS 0
__end_of_Init_Ports 59 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D3 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 71 COMMON 70 1
%locals
dist/default/production\Compare.X.production.o
C:\Users\Soul_PC\AppData\Local\Temp\shvk.s
449 F 0 CODE 0
452 F 0 CODE 0
458 F 0 CODE 0
460 F 0 CODE 0
461 10 0 CODE 0
main.c
42 13 0 CODE 0
44 13 0 CODE 0
45 18 0 CODE 0
46 1D 0 CODE 0
47 22 0 CODE 0
50 27 0 CODE 0
53 28 0 CODE 0
55 29 0 CODE 0
56 29 0 CODE 0
96 59 0 CODE 0
99 59 0 CODE 0
102 5C 0 CODE 0
103 5F 0 CODE 0
106 60 0 CODE 0
109 62 0 CODE 0
112 63 0 CODE 0
114 64 0 CODE 0
65 4C 0 CODE 0
68 4C 0 CODE 0
69 4F 0 CODE 0
72 50 0 CODE 0
73 53 0 CODE 0
75 54 0 CODE 0
76 57 0 CODE 0
77 58 0 CODE 0
79 3D 0 CODE 0
82 3D 0 CODE 0
85 41 0 CODE 0
88 44 0 CODE 0
91 47 0 CODE 0
92 49 0 CODE 0
94 4B 0 CODE 0
59 65 0 CODE 0
62 65 0 CODE 0
64 69 0 CODE 0
116 2D 0 CODE 0
118 2D 0 CODE 0
121 33 0 CODE 0
122 34 0 CODE 0
125 35 0 CODE 0
127 36 0 CODE 0
116 4 0 CODE 0
