%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Soul_PC\AppData\Local\Temp\s18us.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Keypad.X.production.o
cinit CODE 0 15 15 4 2
text1 CODE 0 173 173 3D 2
text2 CODE 0 2D8 2D8 D 2
text3 CODE 0 28C 28C 1B 2
text4 CODE 0 24F 24F 20 2
text5 CODE 0 2C1 2C1 17 2
text6 CODE 0 19 19 108 2
text7 CODE 0 2E5 2E5 D 2
text8 CODE 0 121 121 52 2
text9 CODE 0 2A7 2A7 1A 2
text10 CODE 0 208 208 25 2
text11 CODE 0 1DD 1DD 2B 2
text12 CODE 0 22D 22D 22 2
maintext CODE 0 1B0 1B0 2D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 9 1
intentry CODE 0 4 4 E 2
strings STRING 0 26F 26F 1D 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F2-1FFF 2
ENTRY 3-3 2
ENTRY 2F2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2F2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F2-1FFF 2
STRING 3-3 2
STRING 2F2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Keypad.X.production.o
15 cinit CODE >534:C:\Users\Soul_PC\AppData\Local\Temp\s18us.s
15 cinit CODE >537:C:\Users\Soul_PC\AppData\Local\Temp\s18us.s
15 cinit CODE >543:C:\Users\Soul_PC\AppData\Local\Temp\s18us.s
15 cinit CODE >545:C:\Users\Soul_PC\AppData\Local\Temp\s18us.s
16 cinit CODE >546:C:\Users\Soul_PC\AppData\Local\Temp\s18us.s
4 intentry CODE >63:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
22D text12 CODE >12:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
22E text12 CODE >14:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
232 text12 CODE >15:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
236 text12 CODE >16:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
236 text12 CODE >17:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
239 text12 CODE >19:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
23D text12 CODE >20:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
23F text12 CODE >21:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
23F text12 CODE >22:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
240 text12 CODE >24:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
244 text12 CODE >25:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
246 text12 CODE >26:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
246 text12 CODE >27:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
247 text12 CODE >29:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
24B text12 CODE >30:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
24D text12 CODE >31:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
24D text12 CODE >32:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
24E text12 CODE >33:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
1DD text11 CODE >91:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
1DE text11 CODE >94:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
1E3 text11 CODE >95:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
1E8 text11 CODE >96:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
1EB text11 CODE >97:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
1F9 text11 CODE >98:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
1FC text11 CODE >100:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
1FD text11 CODE >101:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
203 text11 CODE >102:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
206 text11 CODE >104:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
207 text11 CODE >105:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
208 text10 CODE >107:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
209 text10 CODE >110:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
20C text10 CODE >111:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
22C text10 CODE >112:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
2A7 text9 CODE >35:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
2A8 text9 CODE >37:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
2AB text9 CODE >38:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
2B1 text9 CODE >39:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
2B4 text9 CODE >40:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
2BD text9 CODE >41:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
2C0 text9 CODE >42:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
121 text8 CODE >51:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
122 text8 CODE >54:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
127 text8 CODE >56:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
12C text8 CODE >57:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
138 text8 CODE >58:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
13D text8 CODE >59:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
143 text8 CODE >60:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
149 text8 CODE >61:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
14A text8 CODE >62:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
150 text8 CODE >64:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
155 text8 CODE >65:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
161 text8 CODE >66:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
166 text8 CODE >67:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
16C text8 CODE >68:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
172 text8 CODE >70:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
2E5 text7 CODE >44:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
2E5 text7 CODE >46:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
2EB text7 CODE >47:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
2F1 text7 CODE >49:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
19 text6 CODE >73:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
19 text6 CODE >76:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
1F text6 CODE >79:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
23 text6 CODE >80:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
27 text6 CODE >81:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
2B text6 CODE >82:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
30 text6 CODE >83:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
38 text6 CODE >84:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
3E text6 CODE >85:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
4B text6 CODE >86:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
4C text6 CODE >89:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
50 text6 CODE >90:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
54 text6 CODE >91:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
58 text6 CODE >92:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
5D text6 CODE >93:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
65 text6 CODE >94:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
6C text6 CODE >99:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
70 text6 CODE >100:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
74 text6 CODE >101:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
78 text6 CODE >102:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
7D text6 CODE >103:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
85 text6 CODE >104:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
8C text6 CODE >108:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
91 text6 CODE >109:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
99 text6 CODE >110:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
A0 text6 CODE >117:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
A4 text6 CODE >120:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
A8 text6 CODE >121:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
AC text6 CODE >122:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
B0 text6 CODE >123:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
B5 text6 CODE >124:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
BD text6 CODE >125:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
C4 text6 CODE >130:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
C8 text6 CODE >131:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
CC text6 CODE >132:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
D0 text6 CODE >133:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
D5 text6 CODE >134:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
DD text6 CODE >135:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
E4 text6 CODE >140:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
E8 text6 CODE >141:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
EC text6 CODE >142:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
F0 text6 CODE >143:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
F5 text6 CODE >144:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
FD text6 CODE >145:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
104 text6 CODE >149:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
109 text6 CODE >150:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
111 text6 CODE >151:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
118 text6 CODE >160:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
11C text6 CODE >161:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
120 text6 CODE >163:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
2C1 text5 CODE >63:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
2C1 text5 CODE >65:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
2C5 text5 CODE >66:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
2CA text5 CODE >69:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
2CB text5 CODE >71:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
24F text4 CODE >12:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
252 text4 CODE >14:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
256 text4 CODE >15:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
258 text4 CODE >16:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
258 text4 CODE >17:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
259 text4 CODE >19:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
25D text4 CODE >20:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
25F text4 CODE >21:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
25F text4 CODE >22:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
260 text4 CODE >24:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
264 text4 CODE >25:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
266 text4 CODE >26:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
266 text4 CODE >27:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
267 text4 CODE >29:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
26B text4 CODE >30:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
26D text4 CODE >31:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
26D text4 CODE >32:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
26E text4 CODE >33:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
28C text3 CODE >35:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
28F text3 CODE >37:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
290 text3 CODE >38:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
296 text3 CODE >39:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
299 text3 CODE >40:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
2A3 text3 CODE >41:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
2A6 text3 CODE >42:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
2D8 text2 CODE >44:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
2D8 text2 CODE >46:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
2DE text2 CODE >47:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
2E4 text2 CODE >49:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
173 text1 CODE >72:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
173 text1 CODE >75:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
179 text1 CODE >79:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
17F text1 CODE >81:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
185 text1 CODE >82:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
18B text1 CODE >83:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
191 text1 CODE >84:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
197 text1 CODE >85:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
19D text1 CODE >86:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
1A3 text1 CODE >87:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
1A9 text1 CODE >88:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
1AF text1 CODE >89:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X/LCD_driver.c
1B0 maintext CODE >25:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
1B0 maintext CODE >29:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
1B3 maintext CODE >31:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
1B8 maintext CODE >32:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
1BD maintext CODE >35:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
1C0 maintext CODE >37:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
1C4 maintext CODE >39:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
1CC maintext CODE >40:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
1D2 maintext CODE >44:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
1D6 maintext CODE >47:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
1D7 maintext CODE >49:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
1D8 maintext CODE >52:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
1D9 maintext CODE >54:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
1D9 maintext CODE >57:D:\Autocapacitacion\Codigo\Programas_PIC16F887\Keypad.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_ofi1_Lcd_Clear 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Print_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
Lcd_Print_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Keypad.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Keypad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Soul_PC\AppData\Local\Temp\s18us.o
_main 360 0 CODE 0 maintext dist/default/production\Keypad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Keypad.X.production.o
start 24 0 CODE 0 init C:\Users\Soul_PC\AppData\Local\Temp\s18us.o
__size_of_main 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Lcd_Print_String 410 0 CODE 0 text10 dist/default/production\Keypad.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s18us.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s18us.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s18us.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s18us.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s18us.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Soul_PC\AppData\Local\Temp\s18us.o
wtemp0 7E 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___seek_press_key 32 0 CODE 0 text6 dist/default/production\Keypad.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
i1Lcd_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Soul_PC\AppData\Local\Temp\s18us.o
___stacklo 0 0 ABS 0 - C:\Users\Soul_PC\AppData\Local\Temp\s18us.o
_Lcd_Print_Char 3BA 0 CODE 0 text11 dist/default/production\Keypad.X.production.o
__size_of_MyISR 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
Lcd_Print_Char@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
i1Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
_Lcd_SetBit 49E 0 CODE 0 text4 dist/default/production\Keypad.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
__end_of_Lcd_Print_String 45A 0 CODE 0 text10 dist/default/production\Keypad.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Keypad.X.production.o
__size_of_Lcd_Print_String 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
i1_Lcd_Clear 5CA 0 CODE 0 text7 dist/default/production\Keypad.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Keypad.X.production.o
__end_of___seek_press_key 242 0 CODE 0 text6 dist/default/production\Keypad.X.production.o
__size_of___seek_press_key 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Soul_PC\AppData\Local\Temp\s18us.o
__end_of_Lcd_Print_Char 410 0 CODE 0 text11 dist/default/production\Keypad.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 4E8 0 STRING 0 strings dist/default/production\Keypad.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_SetBit 4DE 0 CODE 0 text4 dist/default/production\Keypad.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Keypad.X.production.o
Lcd_Set_Cursor@column 74 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\Keypad.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Keypad.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Keypad.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Keypad.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Keypad.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Keypad.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Keypad.X.production.o
Lcd_Set_Cursor@row 77 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__end_of_Lcd_Clear 5CA 0 CODE 0 text2 dist/default/production\Keypad.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4DE 0 STRING 0 strings dist/default/production\Keypad.X.production.o
__end_of_Lcd_Start 360 0 CODE 0 text1 dist/default/production\Keypad.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Soul_PC\AppData\Local\Temp\s18us.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__end_ofi1_Lcd_Cmd 582 0 CODE 0 text9 dist/default/production\Keypad.X.production.o
__size_of_Lcd_Start 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__size_ofi1_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__end_of_Lcd_Cmd 54E 0 CODE 0 text3 dist/default/production\Keypad.X.production.o
__ptext10 410 0 CODE 0 text10 dist/default/production\Keypad.X.production.o
__ptext11 3BA 0 CODE 0 text11 dist/default/production\Keypad.X.production.o
__ptext12 45A 0 CODE 0 text12 dist/default/production\Keypad.X.production.o
_Lcd_Clear 5B0 0 CODE 0 text2 dist/default/production\Keypad.X.production.o
_Lcd_Start 2E6 0 CODE 0 text1 dist/default/production\Keypad.X.production.o
_Lcd_Set_Cursor 242 0 CODE 0 text8 dist/default/production\Keypad.X.production.o
i1_Lcd_Cmd 54E 0 CODE 0 text9 dist/default/production\Keypad.X.production.o
__pmaintext 360 0 CODE 0 maintext dist/default/production\Keypad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
__end_of__stringtab 4EA 0 STRING 0 strings dist/default/production\Keypad.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1_Lcd_SetBit 45A 0 CODE 0 text12 dist/default/production\Keypad.X.production.o
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Keypad.X.production.o
__end_of_Lcd_Set_Cursor 2E6 0 CODE 0 text8 dist/default/production\Keypad.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
__size_of_Lcd_SetBit 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_ofi1_Lcd_Clear 5E4 0 CODE 0 text7 dist/default/production\Keypad.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
Lcd_SetBit@data_bit 24 0 BANK0 1 cstackBANK0 dist/default/production\Keypad.X.production.o
__ptext1 2E6 0 CODE 0 text1 dist/default/production\Keypad.X.production.o
__ptext2 5B0 0 CODE 0 text2 dist/default/production\Keypad.X.production.o
__ptext3 518 0 CODE 0 text3 dist/default/production\Keypad.X.production.o
__ptext4 49E 0 CODE 0 text4 dist/default/production\Keypad.X.production.o
__ptext5 582 0 CODE 0 text5 dist/default/production\Keypad.X.production.o
__ptext6 32 0 CODE 0 text6 dist/default/production\Keypad.X.production.o
__ptext7 5CA 0 CODE 0 text7 dist/default/production\Keypad.X.production.o
__ptext8 242 0 CODE 0 text8 dist/default/production\Keypad.X.production.o
__ptext9 54E 0 CODE 0 text9 dist/default/production\Keypad.X.production.o
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_ofi1_Lcd_SetBit 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Keypad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 27 0 BANK0 1 cstackBANK0 dist/default/production\Keypad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
__end_ofi1_Lcd_SetBit 49E 0 CODE 0 text12 dist/default/production\Keypad.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 3BA 0 CODE 0 maintext dist/default/production\Keypad.X.production.o
__end_of_MyISR 5B0 0 CODE 0 text5 dist/default/production\Keypad.X.production.o
_MyISR 582 0 CODE 0 text5 dist/default/production\Keypad.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Keypad.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Keypad.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Keypad.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Keypad.X.production.o
_Lcd_Cmd 518 0 CODE 0 text3 dist/default/production\Keypad.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Keypad.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__pstrings 4DE 0 STRING 0 strings dist/default/production\Keypad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 28C 518 66 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
intentry 0 4 8 26B 2
reset_vec 0 0 0 3 2
strings 0 26F 4DE 1D 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
